contents:
  train:
    transform: csv  # Read files using csv reader
    formation_energies_transformed:
      file: data/formation_energies_transformed.csv
    redox:
      file: data/redox.csv
    TECRDB:
      file: data/TECRDB.csv
    toy_training_data:
      file: data/toy_training_data.csv
    group_definitions:
      file: data/group_definitions.csv

